/home/user/Desktop/ArchOrd/Lab03/Julien/modelsim/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/modelsim/comparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator
-- Compiling architecture synth of comparator

} {} {}} /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/FPGA4U_with_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/FPGA4U_with_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FPGA4U_WITH_CONTROLLER
-- Compiling architecture bdf_type of FPGA4U_WITH_CONTROLLER

} {} {}} /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/ROM.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/ROM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ROM
-- Compiling architecture synth of ROM
-- Loading entity ROM_Block

} {} {}} /home/user/Desktop/ArchOrd/Lab03/Julien/modelsim/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/modelsim/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture bdf_type of ALU

} {} {}} /home/user/Desktop/ArchOrd/Lab03/Julien/modelsim/add_sub.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/modelsim/add_sub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add_sub
-- Compiling architecture synth of add_sub

} {} {}} /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/rgb_led96.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/rgb_led96.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package pack
-- Compiling package body pack
-- Loading package pack
-- Loading package pack
-- Compiling entity rgb_led96
-- Compiling architecture arch of rgb_led96

} {} {}} /home/user/Desktop/ArchOrd/Lab03/Julien/modelsim/multiplexer.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/modelsim/multiplexer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplexer
-- Compiling architecture synth of multiplexer

} {} {}} /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/RAM.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/RAM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RAM
-- Compiling architecture synth of RAM

} {} {}} /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/extend.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/extend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity extend
-- Compiling architecture synth of extend

} {} {}} /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/mux2x5.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/mux2x5.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x5
-- Compiling architecture synth of mux2x5

} {} {}} /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/IR.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/IR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IR
-- Compiling architecture synth of IR

} {} {}} /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/PC.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/PC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture synth of PC

} {} {}} /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/Controller.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/Controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controller
-- Compiling architecture synth of controller

} {} {}} /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/FPGA4U_without_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/FPGA4U_without_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FPGA4U_WITHOUT_CONTROLLER
-- Compiling architecture bdf_type of FPGA4U_WITHOUT_CONTROLLER

} {} {}} /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/controller.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controller
-- Compiling architecture synth of controller

} {} {}} /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/rgb_led96.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/rgb_led96.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package pack
-- Compiling package body pack
-- Loading package pack
-- Loading package pack
-- Compiling entity rgb_led96
-- Compiling architecture arch of rgb_led96

} {} {}} /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/ROM_Block.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/ROM_Block.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ROM_Block
-- Compiling architecture SYN of rom_block

} {} {}} /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/LEDs.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/LEDs.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity LEDs
-- Compiling architecture synth of LEDs

} {} {}} /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/buttons.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/buttons.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity buttons
-- Compiling architecture synth of buttons

} {} {}} /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/CPU.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/CPU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CPU
-- Compiling architecture bdf_type of CPU

} {} {}} /home/user/Desktop/ArchOrd/Lab03/Julien/modelsim/shift_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/modelsim/shift_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift_unit
-- Compiling architecture synth of shift_unit

} {} {}} /home/user/Desktop/ArchOrd/Lab03/Julien/modelsim/logic_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/modelsim/logic_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity logic_unit
-- Compiling architecture synth of logic_unit

} {} {}} /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/GECKO.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/GECKO.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity GECKO
-- Compiling architecture bdf_type of GECKO

} {} {}} /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/mux2x32.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/mux2x32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x32
-- Compiling architecture synth of mux2x32

} {} {}} /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/register_file.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab02/JulienLeBG/TP3/vhdl/register_file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture synth of register_file

} {} {}} /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/mux2x16.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/user/Desktop/ArchOrd/Lab03/Julien/vhdl/mux2x16.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x16
-- Compiling architecture synth of mux2x16

} {} {}}
